
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/sigma_db?sslMode=VERIFY_IDENTITY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.username=bcysprsg7sl0axovwcs9
spring.datasource.password=pscale_pw_dPZAIPWOhvQew81JwgzlWoi0M45JA7o7SvkDRoqaN4x
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.profiles.active=production

# server.port=4000
# server.servlet.context-path=/api/v1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhchien77777@gmail.com
spring.mail.password=zrhhvkvaozseixpv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force-request=true
